{
    "name": "fuelboss",
    "version": "1.0.0",
    "description": "A full-stack fuel price app.",
    "private": true,
    "scripts": {
      "build": "cd client && npm install && npm run build && cd ../server && npm install && npm run build",
      "start": "cd server && npm run start"
    }
  }